
set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod part_msdos
insmod ext2
insmod iso9660

set gfxmode=1024x768,1024x600,800x600,640x480
insmod gfxterm
insmod gettext
terminal_output gfxterm
insmod gfxmenu
loadfont /boot/grub/themes/magos/dejavu_sans_bold_14.pf2
loadfont /boot/grub/themes/magos/dejavu_sans_mono_11.pf2
loadfont /boot/grub/themes/magos/terminal_font_11.pf2
insmod png
set theme=/boot/grub/themes/magos/theme_ru.txt
export theme
background_image -m stretch /boot/grub/themes/magos/terminal_background.png
set timeout=10

menuentry "MagOS Linux - С сохранением данных" {
        if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
        linux /MagOS/vmlinuz vga=791 splash=silent plymouth.enable=0 root=uird: uird.home=home.img uird.mode=machines
        initrd /MagOS/uird.magos.cpio.xz
}

menuentry "MagOS Linux - Чистый режим" {
        if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
        linux /MagOS/vmlinuz vga=791 splash=silent plymouth.enable=0 root=uird:
        initrd /MagOS/uird.magos.cpio.xz
}

#menuentry "Перейти в Grub4Dos"  { echo 'Переходим в меню Grub4Dos …' 
#		linux /boot/grub4dos/grub.exe --config-file=/boot/grub4dos/local/menu.lst
#}

#menuentry "Перейти в Grub4Dos альтернативный вариант"  { echo 'Переходим в меню Grub4Dos …' 
#		ntldr /boot/grub4dos/magos.ldr
#}


		
#menuentry "MagOS Linux - С сохранением данных (initrd)" {
#        if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
#        linux /MagOS/vmlinuz  root=/dev/ram0 rw vga=791 splash=silent plymouth.enable=0 home=home.img changes=xzm
#        initrd /MagOS/initrd.gz
#}
#
#menuentry "MagOS Linux - Чистый режим (initrd)" {
#        if test ! -d /MagOS ;then search --set=root --no-floppy --file /MagOS/MagOS.sgn ; fi
#        linux /MagOS/vmlinuz vga=791 splash=silent plymouth.enable=0 root=/dev/ram0 rw 
#        initrd /MagOS/initrd.gz
#}

menuentry "English language" {
        configfile /boot/grub/grub.cfg
}
