#code
pref("browser.rights.3.shown", false);
pref("browser.shell.checkDefaultBrowser", false);
pref("browser.startup.homepage_override.mstone", "ignore");
pref("browser.ctrlTab.previews", true);
pref("browser.tabs.insertRelatedAfterCurrent", false);
pref("browser.backspace_action", 2);
pref("browser.display.use_system_colors", false);
pref("browser.download.folderList", 1);
pref("browser.link.open_external", 3);
pref("app.update.auto", false);
pref("app.update.enabled", false);
pref("app.update.autoInstallEnabled", false);
pref("security.ssl.require_safe_negotiation", false);
pref("dom.ipc.plugins.enabled.nswrapper*", false);
pref("extensions.autoDisableScopes", 0);
pref("extensions.shownSelectionUI", true);
pref("network.manage-offline-status", true);
pref("layers.offmainthreadcomposition.enabled", false);
pref("intl.locale.matchOS", true);
pref("browser.search.update", false);
pref("extensions.update.enabled", false);
pref("extensions.update.notifyUser", false);
pref("extensions.shownSelectionUI", true);
pref("xpinstall.signatures.required", false);
